# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.0.28](https://gitlab.com/loveyunk/lerna-example/compare/v1.0.27...v1.0.28) (2020-11-24)

**Note:** Version bump only for package app2





## [1.0.23](https://gitlab.com/loveyunk/lerna-example/compare/v1.0.22...v1.0.23) (2020-11-24)

**Note:** Version bump only for package app2





## [1.0.22](https://github.com/loveyunk/lerna-example/compare/v1.0.21...v1.0.22) (2020-11-23)

**Note:** Version bump only for package app2





## [1.0.21](https://github.com/loveyunk/lerna-example/compare/v1.0.20...v1.0.21) (2020-11-23)

**Note:** Version bump only for package app2





## [1.0.20](https://github.com/loveyunk/lerna-example/compare/v1.0.19...v1.0.20) (2020-11-23)

**Note:** Version bump only for package app2





## [1.0.4](https://github.com/loveyunk/lerna-example/compare/v1.0.3...v1.0.4) (2020-11-22)

**Note:** Version bump only for package app2





## [1.0.2](https://github.com/loveyunk/lerna-example/compare/v1.0.1...v1.0.2) (2020-11-22)

**Note:** Version bump only for package app2





## 1.0.1 (2020-11-22)

**Note:** Version bump only for package app2
